server/app/rpc/system/doc/systemAdmin.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

import "google/protobuf/empty.proto";

service SystemService {
  rpc Login (LoginRequest) returns(LoginResponse); //

  rpc UserDetail(UserID) returns (User); //
  rpc UserDetailByName(UserName) returns(User); //
  rpc UserPaging(UserPagingRequest) returns (UserPagingResponse); //
  rpc UserTotal(Empty) returns (Total); //
  rpc CreateUser_UserRole(CreateUser_UserRoleRequest) returns(Empty);
  rpc DeleteSoftUser(DeleteSoftUserRequest)returns(Empty);
  rpc DeleteUser(UserID) returns(Empty);
  rpc UpdateUserPassword(UpdateUserPasswordRequest)returns(Empty);
  rpc UpdateUser(UpdateUserRequest) returns(Empty);

  rpc UserPageSet(UserID) returns(UserPageSetResponse); //
  rpc UpdateUserPageSet(UpdateUserPageSetRequest) returns(Empty);
  rpc UserMenuParams(UserID) returns (UserMenuParamsResponse);
  rpc UserAllMenuParams(Empty) returns (UserMenuParamsResponse);

  rpc UserRoleByUserID(UserID) returns (UserRoleResponse);
  rpc UpdateUserRole(UpdateUserRoleRequest) returns(Empty);

  rpc RoleDetail(RoleID) returns (Role); //
  rpc RoleAll (Empty) returns (RoleAllResponse); //

  rpc MenuDetail(MenuID) returns (Menu); //
  rpc MenuAll(Empty) returns (MenuAllResponse);
  rpc CreateMenu(CreateMenuRequest) returns (Empty);
  rpc UpdateMenu(UpdateMenuRequest) returns (Empty);
  rpc RoleMenuByRoleID(RoleID) returns (RoleMenuResponse);

  rpc Test(Empty) returns (Total);
}

//-------------------
//请求
//-------------------
message Empty {}

message UserID {
  uint64 ID = 1;
}

message UserName {
  string Name = 1;
}

message RoleID {
  uint64 ID = 1;
}

message MenuID {
  uint64 ID = 1;
}

message Total{
  int64 Total = 1;
}

message UpdateUserRequest {
  uint64 ID = 1;
  string Name = 2;
  string NickName = 3;
  string Email = 4;
  string Phone = 5;
  string Department = 6;
  string Position = 7;
  string UpdateBy = 8;
}

message CreateUser_UserRoleRequest {
  User User = 1;
  repeated uint64 RoleList = 2;
}

message UpdateUserRoleRequest {
  uint64 UserID = 1;
  repeated uint64 RoleList = 2;
}

message UpdateUserPageSetRequest {
  uint64 UserID = 1;
  string Avatar = 2;
  string DefaultRouter = 3;
  string SideMode = 4;
  string ActiveTextColor = 5;
  string TextColor = 6;
}

message DeleteSoftUserRequest{
  uint64 UserID = 1;
  string DeleteBy = 2;
  string State = 3;
}

message UpdateUserPasswordRequest {
  uint64 ID = 1;
  string Password = 2;
}

message CreateMenuRequest{
  uint64 ParentID = 1;
  string Name = 2;
  string Path = 3;
  string Component = 4;
  string Title = 5;
  string Icon =  6;
  int64  sort = 7;
  int64 Hiddent = 8;
}

message UpdateMenuRequest{
  uint64 id = 1;
  uint64 ParentID = 2;
  string Name = 3;
  string Path = 4;
  string Component = 5;
  string Title = 6;
  string Icon =  7;
  int64  sort = 8;
  int64 Hiddent = 9;
}

//-------------
//请求响应
message UserPagingRequest {
  int64 Page = 1;
  int64 PageSize = 2;
  string NameX = 3;
}

message UserPagingResponse {
  repeated User Users = 1;
}

//---------
message RoleAllResponse {
  repeated Role Roles = 1;
}

message MenuAllResponse {
  repeated Menu Menus = 1;
}


message UserMenuParamsResponse {
  repeated UserMenuParams UserMenuParams = 1;
}

message RoleMenuResponse {
  repeated RoleMenu Rolemenus = 1;
}

message UserRoleResponse {
  repeated UserRole UserRoles = 1;
}
//user_menu_params模型
message UserMenuParams {
  uint64 ID = 1;
  uint64 UserID = 2;
  uint64 MenuID = 3;
  string Type = 4;
  string Key = 5;
  string Value = 6;
}
//menu模型
message Menu {
  uint64 ID = 1;
  uint64 ParentID = 2;
  string Name = 3;
  string Path = 4;
  string Component = 5;
  string Title = 6;
  string Icon =  7;
  int64  sort = 8;
  int64 Hiddent = 9;
  int64 CreateTime = 10;
  int64 UpdateTime = 11;
  int64 DeleteTime = 12;
}
//roleMenu模型
message RoleMenu {
  uint64 id = 1;
  uint64 MenuID = 2;
  uint64 RoleID = 3;
}
//userRole模型
message UserRole {
  uint64 ID = 1;
  uint64 UserID = 2;
  uint64 RoleID = 3;
}
//角色模型
message Role {
  uint64 ID = 1;
  string Role = 2;
  string Name = 3;
  string CreateBy = 4;
  int64 CreateTime = 5;
  string UpdateBy = 6;
  int64 UpdateTime = 7;
  string DeleteBy = 8;
  int64 DeleteTime = 9;
}
// 用户模型
message User {
  uint64 ID = 1;
  string Name = 2;
  string NickName = 3;
  string PassWord = 4;
  int64 UserType = 5;
  string Email = 6;
  string Phone = 7;
  string Department = 8;
  string Position = 9;
  string CreateBy = 10;
  int64 CreateTime = 11;
  string UpdateBy = 12;
  int64 UpdateTime = 13;
  string DeleteBy = 14;
  int64 DeleteTime = 15;
}
//用户页面设置模型
message UserPageSetResponse {
  uint64 ID = 1;
  uint64 UserId = 2;
  string Avatar = 3;
  string DefaultRouter = 4;
  string SideMode = 5;
  string ActiveTextColor = 6;
  string TextColor = 7;
}

message LoginRequest {
  string Name = 1;
  string PassWord = 2;
}

message LoginResponse {
  string Token = 1;
  int64 ExporeAt = 2;
  int64 RefreshAfter = 3;
  uint64 UserId = 4;
}