server/app/rpc/monitoring/doc/monitoringManager.proto

syntax = "proto3";

package monitoringpb;

option go_package = "./pb";

service MonitoringManager {
  rpc AlertRuleDetail(AlertRuleID) returns (AlertRuleDetailResponse);
  rpc AlertRuleLabels(AlertRuleID) returns (AlertRuleLabelsResponse);
  rpc AlertRulePaging(AlertRulePagingRequest) returns (AlertRulePagingResponse);
  rpc AlertRuleCount(AlertRuleCountRequest) returns (Total);
}

//-------------------
// 请求
//-------------------
message Empty {}

message Total {
  uint64 Total = 1;
}

message AlertRuleID {
  uint64 ID = 1;
}

message AlertRuleCountRequest {
  string Name = 5;
  string Type = 6;
}

message AlertRulePagingRequest {
  int64 Page = 1;
  int64 PageSize = 2;
  string OrderKey = 3;
  string Order = 4;

  string Name = 5;
  string Type = 6;
}

message AlertRulePagingResponse {
  repeated AlertRule AlertRules = 1;
}
message AlertRuleDetailResponse {
  uint64 ID = 1;
  string Name = 2;
  string Type = 3;
  string Group =4;
  string Tag = 5;
  uint64 To = 6;
  string Expr = 7;
  string Operator = 8;
  string Value = 9;
  string For = 10;
  string Describe = 11;
  bool IsWrite = 12;
  map<string,string> Labels = 13;
  map<string,string> Tags = 14;
}
message AlertRuleLabelsResponse {
  map <string,string> Labels = 1;
}

message AlertRule{
  uint64 ID = 1;
  string Name = 2;
  string Type = 3;
  string Group =4;
  string Tag = 5;
  int64 To = 6;
  string Expr = 7;
  string Operator = 8;
  string Value = 9;
  string For = 10;
  string Summary = 11;
  string Describe = 12;
  bool IsWrite = 13;
}